// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   Nand(a=a[0],out=nota);
   Nand(b=b[0],out=notb);
   Nand(a=nota,b=notb,out=out[0]);

    Nand(a=a[1],out=notc);
   Nand(b=b[1],out=notd);
   Nand(a=notc,b=notd,out=out[1]);

    Nand(a=a[2],out=note);
   Nand(b=b[2],out=notf);
   Nand(a=note,b=notf,out=out[2]);

   Nand(a=a[3], b=a[3], out=notg);
    Nand(a=b[3], b=b[3], out=noth);
    Nand(a=notg, b=noth, out=out[3]);

    Nand(a=a[4], b=a[4], out=noti);
    Nand(a=b[4], b=b[4], out=notj);
    Nand(a=noti, b=notj, out=out[4]);

    Nand(a=a[5], b=a[5], out=notk);
    Nand(a=b[5], b=b[5], out=notl);
    Nand(a=notk, b=notl, out=out[5]);

    Nand(a=a[6], b=a[6], out=notm);
    Nand(a=b[6], b=b[6], out=notn);
    Nand(a=notm, b=notn, out=out[6]);

    Nand(a=a[7], b=a[7], out=noto);
    Nand(a=b[7], b=b[7], out=notp);
    Nand(a=noto, b=notp, out=out[7]);

    Nand(a=a[8], b=a[8], out=notq);
    Nand(a=b[8], b=b[8], out=notr);
    Nand(a=notq, b=notr, out=out[8]);

    Nand(a=a[9], b=a[9], out=nots);
    Nand(a=b[9], b=b[9], out=nott);
    Nand(a=nots, b=nott, out=out[9]);

    Nand(a=a[10], b=a[10], out=notw);
    Nand(a=b[10], b=b[10], out=notx);
    Nand(a=notw, b=notx, out=out[10]);

    Nand(a=a[11], b=a[11], out=noty);
    Nand(a=b[11], b=b[11], out=notz);
    Nand(a=noty, b=notz, out=out[11]);

    Nand(a=a[12], b=a[12], out=nota1);
    Nand(a=b[12], b=b[12], out=notb1);
    Nand(a=nota1, b=notb1, out=out[12]);

    Nand(a=a[13], b=a[13], out=nota2);
    Nand(a=b[13], b=b[13], out=notb2);
    Nand(a=nota2, b=notb2, out=out[13]);

    Nand(a=a[14], b=a[14], out=nota3);
    Nand(a=b[14], b=b[14], out=notb3);
    Nand(a=nota3, b=notb3, out=out[14]);

    Nand(a=a[15], b=a[15], out=nota4);
    Nand(a=b[15], b=b[15], out=notb4);
    Nand(a=nota4, b=notb4, out=out[15]);
}


