CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[14], out=a);
    And(a=load, b=a, out=b);
    Not(in=address[13], out=c);
    And(a=address[14], b=c, out=d);
    And(a=d, b=load, out=e);
    And(a=address[14], b=address[13], out=f);

    RAM16K(in=in, load=b, address=address[0..13], out=g);
    Screen(in=in, load=e, address=address[0..12], out=h);
    Keyboard(out=i);

    Mux16(a=g, b=h, sel=address[13], out=j);
    Mux16(a=j, b=i, sel=address[14], out=out);
}
