// RAM16K.hdl
// 16K words built from 4 RAM4Ks
// IN: in[16], address[14], load
// OUT: out[16]

CHIP RAM16K {
    IN in[16], address[14], load;
    OUT out[16];

    PARTS:
    RAM4K(in=in, address=address[0..11], load=load0, out=a0);
    RAM4K(in=in, address=address[0..11], load=load1, out=a1);
    RAM4K(in=in, address=address[0..11], load=load2, out=a2);
    RAM4K(in=in, address=address[0..11], load=load3, out=a3);

    DMux4Way(in=load, sel=address[12..13], a=load0, b=load1, c=load2, d=load3);

    Mux4Way16(a=a0, b=a1, c=a2, d=a3, sel=address[12..13], out=out);
}
