// RAM4K.hdl
// 4K words built from 8 RAM512s
// IN: in[16], address[12], load
// OUT: out[16]

CHIP RAM4K {
    IN in[16], address[12], load;
    OUT out[16];

    PARTS:
    RAM512(in=in, address=address[0..8], load=load0, out=a0);
    RAM512(in=in, address=address[0..8], load=load1, out=a1);
    RAM512(in=in, address=address[0..8], load=load2, out=a2);
    RAM512(in=in, address=address[0..8], load=load3, out=a3);
    RAM512(in=in, address=address[0..8], load=load4, out=a4);
    RAM512(in=in, address=address[0..8], load=load5, out=a5);
    RAM512(in=in, address=address[0..8], load=load6, out=a6);
    RAM512(in=in, address=address[0..8], load=load7, out=a7);

    DMux8Way(in=load, sel=address[9..11], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

    Mux8Way16(a=a0, b=a1, c=a2, d=a3, e=a4, f=a5, g=a6, h=a7, sel=address[9..11], out=out);
}
