// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in = Muxout1, load = true, out = out, out = output1);
    Inc16(in = output1, out = output2);
    Mux16(a = Muxout2, b[0..15] = false, sel = reset, out = Muxout1);
    Mux16(a = Muxout3, b = in, sel = load, out = Muxout2);
    Mux16(a = output1, b = output2, sel = inc, out = Muxout3);
}