// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], 
    a=loadA, b=loadB, c=loadC, d=loadD);

    // 4 blocks of ram4k for 16
    RAM4K(in=in, load=loadA, address=address[0..11], out=rA);
    RAM4K(in=in, load=loadB, address=address[0..11], out=rB);
    RAM4K(in=in, load=loadC, address=address[0..11], out=rC);
    RAM4K(in=in, load=loadD, address=address[0..11], out=rD);

    Mux4Way16(a=rA, b=rB, c=rC, d=rD, sel=address[12..13], out=out);
}