// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], 
             a=loadA, b=loadB, c=loadC, d=loadD,
             e=loadE, f=loadF, g=loadG, h=loadH);
    // 8 blocks of RAM512 (ram4k)
    RAM512(in=in, load=loadA, address=address[0..8], out=rA);
    RAM512(in=in, load=loadB, address=address[0..8], out=rB);
    RAM512(in=in, load=loadC, address=address[0..8], out=rC);
    RAM512(in=in, load=loadD, address=address[0..8], out=rD);
    RAM512(in=in, load=loadE, address=address[0..8], out=rE);
    RAM512(in=in, load=loadF, address=address[0..8], out=rF);
    RAM512(in=in, load=loadG, address=address[0..8], out=rG);
    RAM512(in=in, load=loadH, address=address[0..8], out=rH);

    Mux8Way16(a=rA, b=rB, c=rC, d=rD, e=rE, f=rF, g=rG, h=rH, sel=address[9..11], out=out);
}
