// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;
    
    PARTS:
    Or(a=in[0], b=in[1], out=o01);
    Or(a=in[2], b=in[3], out=o23);
    Or(a=o01, b=o23, out=o0_3);
    Or(a=in[4], b=in[5], out=o45);
    Or(a=in[6], b=in[7], out=o67);
    Or(a=o45, b=o67, out=o4_7);
    Or(a=o0_3, b=o4_7, out=out);
}