// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // First level multiplexing: choose between 'a' and 'b' based on sel[0]
    Mux16(a=a, b=b, sel=sel[0], out=firstMux);

    // First level multiplexing: choose between 'c' and 'd' based on sel[0]
    Mux16(a=c, b=d, sel=sel[0], out=secondMux);

    // Second level multiplexing: choose between the results of the first level based on sel[1]
    Mux16(a=firstMux, b=secondMux, sel=sel[1], out=out);
}
