// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Or(a= a[0], b= b[0], out= temp0);
    Or(a= a[1], b= b[1], out= temp1);
    Or(a= a[2], b= b[2], out= temp2);
    Or(a= a[3], b= b[3], out= temp3);
    Or(a= a[4], b= b[4], out= temp4);
    Or(a= a[5], b= b[5], out= temp5);
    Or(a= a[6], b= b[6], out= temp6);
    Or(a= a[7], b= b[7], out= temp7);
    Or(a= a[8], b= b[8], out= temp8);
    Or(a= a[9], b= b[9], out= temp9);
    Or(a= a[10], b= b[10], out= temp10);
    Or(a= a[11], b= b[11], out= temp11);
    Or(a= a[12], b= b[12], out= temp12);
    Or(a= a[13], b= b[13], out= temp13);
    Or(a= a[14], b= b[14], out= temp14);
    Or(a= a[15], b= b[15], out= temp15);
}
