// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a= a, b= b, out= AB); // AB

    // SUM
    Xor(a = a, b = b, out = AxorB); // A xor B
    Xor(a = AxorB, b = c, out = sum);

    // CARRY
    And(a= AxorB, b= c, out= or); // or
    Or(a= or, b= AB, out= carry);
}