// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN data[16], rst, load, inc;
    OUT out[16];

    PARTS:
    Inc16(in = regOut, out = incremented);
    Mux16(a = data, b = incremented, sel = inc, out = incMuxOut);
    Mux16(a = incMuxOut, b = data, sel = load, out = loadMuxOut);
    Mux16(a = loadMuxOut, b = false, sel = rst, out = rstMuxOut);
    Register(in = rstMuxOut, load = true, out = regOut, out = out);
}