CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Split the address: higher 2 bits select the RAM4K, lower 12 bits select register within RAM4K
    DMux4Way(in=load, sel=address[12..13], 
             a=load0, b=load1, c=load2, d=load3);

    // Connect 4 RAM4K chips
    RAM4K(in=in, load=load0, address=address[0..11], out=ram0);
    RAM4K(in=in, load=load1, address=address[0..11], out=ram1);
    RAM4K(in=in, load=load2, address=address[0..11], out=ram2);
    RAM4K(in=in, load=load3, address=address[0..11], out=ram3);

    // Use Mux to select which RAM4K output to use
    Mux4Way16(a=ram0, b=ram1, c=ram2, d=ram3, 
              sel=address[12..13], out=out);
}