// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

    RAM8(in=in,load=a,address=address[0..2],out=i);
    RAM8(in=in,load=b,address=address[0..2],out=j);
    RAM8(in=in,load=c,address=address[0..2],out=k);
    RAM8(in=in,load=d,address=address[0..2],out=l);
    RAM8(in=in,load=e,address=address[0..2],out=m);
    RAM8(in=in,load=f,address=address[0..2],out=n);
    RAM8(in=in,load=g,address=address[0..2],out=o);
    RAM8(in=in,load=h,address=address[0..2],out=p);

    Mux8Way16(a=i,b=j,c=k,d=l,e=m,f=n,g=o,h=p,sel=address[3..5],out=out);
}