
CHIP ALU {
    IN  
        x[16], y[16],
        zx, nx, zy, ny, f, no;
    OUT 
        out[16], zr, ng;

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=xZero);
    Not16(in=xZero, out=xNot);
    Mux16(a=xZero, b=xNot, sel=nx, out=xFinal);

    Mux16(a=y, b=false, sel=zy, out=yZero);
    Not16(in=yZero, out=yNot);
    Mux16(a=yZero, b=yNot, sel=ny, out=yFinal);

    Add16(a=xFinal, b=yFinal, out=addOut);
    And16(a=xFinal, b=yFinal, out=andOut);
    Mux16(a=andOut, b=addOut, sel=f, out=logicOut);

    Not16(in=logicOut, out=notOut);
    Mux16(a=logicOut, b=notOut, sel=no, out=outFinal);

    Or8Way(in=outFinal[0..7], out=orLow);
    Or8Way(in=outFinal[8..15], out=orHigh);
    Or(a=orLow, b=orHigh, out=zr);

    And(a=outFinal[15], b=true, out=ng);
}
