// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in= s, out= x);
    Mux16(a= s, b= x, sel= inc, out= y);
    Mux16(a= y, b= in, sel= load, out= z);
    Mux16(a= z, b[0..15]= false , sel= reset, out= t);
    Register(in= t, load= true, out= s, out= out);
    //// Replace this comment with your code.
}