// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // same as add8 but twice as large
    HalfAdder(a= a[0], b= b[0], sum= out[0], carry= inCarry0);
    FullAdder(a= inCarry0, b= a[1], c= b[1], sum= out[1], carry= inCarry1);
    FullAdder(a= inCarry1, b= a[2], c= b[2], sum= out[2], carry= inCarry2);
    FullAdder(a= inCarry2, b= a[3], c= b[3], sum= out[3], carry= inCarry3);
    FullAdder(a= inCarry3, b= a[4], c= b[4], sum= out[4], carry= inCarry4);
    FullAdder(a= inCarry4, b= a[5], c= b[5], sum= out[5], carry= inCarry5);
    FullAdder(a= inCarry5, b= a[6], c= b[6], sum= out[6], carry= inCarry6);
    FullAdder(a= inCarry6, b= a[7], c= b[7], sum= out[7], carry= inCarry7);
    FullAdder(a= inCarry7, b= a[8], c= b[8], sum= out[8], carry= inCarry8);
    FullAdder(a= inCarry8, b= a[9], c= b[9], sum= out[9], carry= inCarry9);
    FullAdder(a= inCarry9, b= a[10], c= b[10], sum= out[10], carry= inCarry10);
    FullAdder(a= inCarry10, b= a[11], c= b[11], sum= out[11], carry= inCarry11);
    FullAdder(a= inCarry11, b= a[12], c= b[12], sum= out[12], carry= inCarry12);
    FullAdder(a= inCarry12, b= a[13], c= b[13], sum= out[13], carry= inCarry13);
    FullAdder(a= inCarry13, b= a[14], c= b[14], sum= out[14], carry= inCarry14);
    FullAdder(a= inCarry14, b= a[15], c= b[15], sum= out[15], carry= outCarry);

}
