// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:

    // first lets do manipulations on x and y
    // nx and ny
    Not16(in=x, out=notX);
    Not16(in=y, out=notY);

    // zx and zy
    Mux16(a=x, b[0..15]=false, sel=zx, out=zeroX);
    Mux16(a=y, b[0..15]=false, sel=zy, out=zeroY);

    // choose notx/x or noty/y
    Mux16(a=zeroX,b=notX,sel=nx,out=ndx);
    Mux16(a=zeroY,b=notY,sel=ny,out=ndy);

    // f properties, so + and &
    Add16(a=ndx, b=ndy, out=sum);
    And16(a=ndx, b=ndy, out=equals);
    Mux16(a=equals, b=sum, sel=f, out=outF);

    // no property, so negate the whole output
    Not16(in=outF, out=notOut);
    Mux16(a=outF, b=notOut, sel=no, out=out);

    // Compute if out is zero (zr) using a chain of Or gates
    Or(a=out[0],  b=out[1],  out=o1);
    Or(a=out[2],  b=out[3],  out=o2);
    Or(a=out[4],  b=out[5],  out=o3);
    Or(a=out[6],  b=out[7],  out=o4);
    Or(a=out[8],  b=out[9],  out=o5);
    Or(a=out[10], b=out[11], out=o6);
    Or(a=out[12], b=out[13], out=o7);
    Or(a=out[14], b=out[15], out=o8);

    Or(a=o1, b=o2, out=o9);
    Or(a=o3, b=o4, out=o10);
    Or(a=o5, b=o6, out=o11);
    Or(a=o7, b=o8, out=o12);

    Or(a=o9,  b=o10, out=o13);
    Or(a=o11, b=o12, out=o14);

    Or(a=o13, b=o14, out=o15);
    Not(in=o15, out=zr);  // zr = NOT (any bit of out is 1)

    // Compute if out is negative (ng)
    ng = out[15];




    
}