// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in= out1, out= outM1);
    Mux16(a= outM1, b= out1, sel= inc, out= outM2);
    Mux16(a= in, b= outM2, sel= load, out= outM3);
    Mux16(a= false, b= outM3, sel= reset, out= outM4);
    Register(in= outM4, load= true, out= out1, out = out);
}