{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Fill.asm\
// Fills screen black when key pressed, clears when not\
\
(LOOP)\
@KBD\
D = M\
@BLACK\
D;JNE        // If key pressed, jump to BLACK\
@WHITE\
0;JMP        // Else, jump to WHITE\
\
(BLACK)\
@SCREEN\
D = A        // Start of screen address\
@i\
M = D        // i = SCREEN\
\
(FILL_BLACK)\
@i\
A = M\
M = -1       // Set pixel to black (all bits 1)\
\
@i\
M = M + 1\
@i\
D = M\
@SCREEN_END\
D = D - A\
@FILL_BLACK\
D;JLT        // Repeat until end of screen\
@LOOP\
0;JMP        // Go back to check KBD\
\
(WHITE)\
@SCREEN\
D = A\
@i\
M = D\
\
(FILL_WHITE)\
@i\
A = M\
M = 0        // Set pixel to white (all bits 0)\
\
@i\
M = M + 1\
@i\
D = M\
@SCREEN_END\
D = D - A\
@FILL_WHITE\
D;JLT\
@LOOP\
0;JMP        // Back to LOOP\
\
// Constants\
(SCREEN_END)\
@24576       // SCREEN + 8192 (screen memory size)\
}