{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Mult.asm\
// Computes R2 = R0 * R1 using repetitive addition\
@0\
D = M        // D = R0 (multiplicand)\
@R0\
M = D        // Save R0 to a symbolic variable\
\
@1\
D = M        // D = R1 (multiplier)\
@R1\
M = D        // Save R1 to a symbolic variable\
\
@R2\
M = 0        // Initialize R2 = 0\
\
(LOOP)\
@R1\
D = M\
@END\
D;JEQ        // If R1 == 0, end loop\
\
@R0\
D = M\
@R2\
M = M + D    // R2 = R2 + R0\
\
@R1\
M = M - 1    // R1--\
\
@LOOP\
0;JMP        // Repeat LOOP\
\
(END)\
@END\
0;JMP        // Infinite loop to stop program\
}