// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], 
             a=load1, b=load2, c=load3, d=load4,
             e=load5, f=load6, g=load7, h=load8);
    // 8 blocks for ram64 for 512
    RAM64(in=in, load=load1, address=address[0..5], out=rA);
    RAM64(in=in, load=load2, address=address[0..5], out=rB);
    RAM64(in=in, load=load3, address=address[0..5], out=rC);
    RAM64(in=in, load=load4, address=address[0..5], out=rD);
    RAM64(in=in, load=load5, address=address[0..5], out=rE);
    RAM64(in=in, load=load6, address=address[0..5], out=rF);
    RAM64(in=in, load=load7, address=address[0..5], out=rG);
    RAM64(in=in, load=load8, address=address[0..5], out=rH);

    Mux8Way16(a=rA, b=rB, c=rC, d=rD, e=rE, f=rF, g=rG, h=rH, sel=address[6..8], out=out);
}
