// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[3..5], a=loade, b=loadi, c=load2, d=load3, e=load4, f=loads, g=load6, h=load7);
    Mux8Way16 (a=oute, b=outi, c=out2, d=out3, e=out4, f=outs, g=out6, h=out7, sel=address[3..5], out=out);

    RAM8 (in=in, load=loade, address=address[0..2], out=oute);
    RAM8 (in=in, load=loadi, address=address[0..2], out=outi);
    RAM8 (in=in, load=load2, address=address[0..2], out=out2);
    RAM8 (in=in, load=load3, address=address[0..2], out=out3);
    RAM8 (in=in, load=load4, address=address[0..2], out=out4);
    RAM8 (in=in, load=loads, address=address[0..2], out=outs);
    RAM8 (in=in, load=load6, address=address[0..2], out=out6);
    RAM8 (in=in, load=load7, address=address[0..2], out=out7);
}
