{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Full Hack Computer\
CHIP Computer \{\
    IN reset;\
    PARTS:\
    ROM32K(address=pc, out=instruction);\
    RAM16K(in=inM, load=loadRAM, address=addressM, out=ramOut);\
    Screen(in=inM, load=loadScreen, address=addressM[0..12], out=screenOut);\
    Keyboard(out=keyboardOut);\
\
    // Memory wrapper\
    Memory(in=outM, load=writeM, address=addressM, out=inM);\
\
    // CPU\
    CPU(inM=inM, instruction=instruction, reset=reset,\
        outM=outM, writeM=writeM, addressM=addressM, pc=pc);\
\}\
}