// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Nand(a=sel[0] , b=sel[0], out=notsel0 );
    Nand(a=sel[1] , b=sel[1] , out=notsel1 );
    And(a=notsel0 , b=in , out=out1 );
    And(a=notsel1 , b=out1 , out=a );

    And(a=notsel1 , b=in , out=out2 );
    And(a=out2 , b= sel[0], out= b);

    And(a=sel[1] , b=in , out=out3 );
    And(a=out3 , b=notsel0 , out=c );

    And(a=sel[1] , b=in , out=out4 );
    And(a=out4 , b=sel[0] , out=d );

}